<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Into | About Us</title>
  <link rel="stylesheet" href="style/styles.css">
  <link rel="stylesheet" href="style/style3.css">
  <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>
  <!-- Aurora animated background -->
  <div class="aurora-container">
    <div class="aurora"></div>
  </div>

      <!-- Floating Menu Button -->
      <button class="menu-button" id="menuToggle">&#9776;</button>

      <!-- Popup Menu -->
      <div class="menu-popup" id="menuPopup">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="https://www.behance.net/intocreativity" target="_blank">Partnership</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
          <li><a href="Full-Website.html">Full Website</a></li>
        </ul>
        <button class="close-btn" id="closePopup">×</button>
      </div>
    
      <!-- Overlay for background blur -->
  <!-- Logo -->
  <div class="logo" id="logo"><a href="index.html"><img src="images/export logo.png" alt="logo"></a></div>

  <!-- Vertical text (right side) -->
  <div class="side-label">Intocreativity<sup>®</sup>studio</div>

  <!-- Main contact section -->
  <!-- <div class="main-content">
    <h1>Your Next <br> Project</h1>
    <div class="inside">
        <p class="phone">+234(0)8139693841</p>
        <p class="email">next@intocreativity.com</p>
    </div> -->
    <div class="content">
      <div class="big">
        <h1>Who</h1>
        <h1>We</h1>
        <h1>Are</h1>
      </div>
      <div class="small">
        <p>
          We're a vibrant collective of creators, thinkers, and change-makers bold 
          enough to challenge the ordinary and playful enough to make the process fun.
        </p>

          <p>
            At our core, we're storytellers with strategy in our DNA, 
            bringing fresh ideas to life through design, branding, 
            and experiences that connect deeply with today's world and 
            anticipate tomorrow's trends.
          </p>

          <p>
            From wild brainstorms to pixel-perfect execution, 
            we're the kind of team that brings the vibes, delivers the value, 
            and makes every project feel like a creative adventure.
          </p>
      </div>
    </div>

  </div>
  

      <div class="overlay" id="overlay"></div>

  <!-- Navigation links -->
  <nav class="nav-links">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About Us.html" class="active">About Us</a></li>
        <li><a href="https://www.behance.net/intocreativity" target="_blank">Partnership</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="Full-Website.html">Full Website</a></li>
    </ul>
    

  </nav>



  <script src="script/scripts.js"></script>
</body>
</html>
