<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Into | Home</title>
  <link rel="stylesheet" href="style/styles.css">
  <link rel="stylesheet" href="style/style2.css">
  <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>
  <!-- Aurora animated background -->
  <div class="aurora-container" >
    <div class="aurora" id="aurora"></div>
  </div>

      <!-- Floating Menu Button -->
      <button class="menu-button" id="menuToggle">&#9776;</button>

      <!-- Popup Menu -->
      <div class="menu-popup" id="menuPopup">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="https://www.behance.net/intocreativity" target="_blank">Partnership</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
          <li><a href="Full-Website.html">Full Website</a></li>
        </ul>
        <button class="close-btn" id="closePopup">×</button>
      </div>
    
      <!-- Overlay for background blur -->
  <!-- Logo -->
  <div class="logo"><a href="index.html"><img src="images/export logo.png" alt="logo"></a></div>

  <!-- Vertical text (right side) -->
  <div class="side-label">Intocreativity<sup>®</sup>studio</div>

  <!-- Main contact section -->
  <div class="main-content" id="main-content">
    <h1 id="About-h1">Still in</h1>
    <h1 id="About-h1">Construction</h1>
    <!-- <div class="inside">
        <p class="phone">+234(0)8139693841</p>
        <p class="email">next@intocreativity.com</p>
    </div> -->

  </div>
  

      <div class="overlay" id="overlay"></div>

  <!-- Navigation links -->
  <nav class="nav-links">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="https://www.behance.net/intocreativity" target="_blank">Partnership</a></li>
        <li><a href="Contact Us.html" >Contact Us</a></li>
        <li><a href="Full-Website.html" class="active">Full Website</a></li>
    </ul>
    

  </nav>



  <script src="script/scripts.js"></script>
</body>
</html>
