@media screen and (max-width: 1100px) {
  #About-h1 {
  font-size: 50pt;
  line-height: 80px;
  font-weight: 500;
}
}
@media screen and (max-width: 900px) {


}

@media screen and (max-width: 950px) and (max-height: 450px) {
  #About-h1 {
    font-size: 35pt;
    line-height: 50px;
    font-weight: 500;
    margin-bottom: 0px;
  }

  @media screen and (max-width: 850px) and (max-height: 400px) {
    .menu-button {
      display: none;
    }

    .nav-links {
        display: block;
    }

  }

}
@media screen and (max-width: 750px) and (max-height: 380px) {
  #About-h1 {
    font-size: 35pt;
    line-height: 50px;
    font-weight: 500;
    margin-bottom: 0px;
    text-align: left;
  }
  .main-content{
    min-height: 100vh;
    height: auto;
  }
.main-content h1{
    align-items: left;
    text-align: left;
  }
  .menu-button {
    display: none;
  }

  .nav-links {
      display: block;
  }

}