/* Reset and base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @font-face {
    font-family: 'Articulat CF';
    src: url('fonts/ArticulatCF-Bold.woff2') format('woff2'),
        url('fonts/ArticulatCF-Bold.woff') format('woff'),
        url('fonts/ArticulatCF-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Articulat CF';
    src: url('fonts/ArticulatCF-Regular.woff2') format('woff2'),
        url('fonts/ArticulatCF-Regular.woff') format('woff'),
        url('fonts/ArticulatCF-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
 
  
  html, body {
    height: 100vh;
    width: 100%;
    font-family: 'Articulat CF', sans-serif;
    color: white;
    overflow-x: hidden;
    background: transparent;
  }
  
  /* Aurora Background */
  .aurora-container {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    pointer-events: none;
  }
  
  .aurora {
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(120, 255, 255, 0.7), transparent 100%),
                radial-gradient(circle at 20% 10%, rgba(0,255,128,0.7), transparent 100%),
                radial-gradient(circle at 10% 20%, rgba(255, 102, 0, 0.815), transparent 100%),
                radial-gradient(circle at 70% 60%, rgba(255,0,255,0.7), transparent 100%),
                radial-gradient(circle at 30% 30%, rgba(255, 0, 0, 0.7), transparent 100%);
    animation: moveAurora 7s ease-in-out infinite;
    filter: blur(120px);
    opacity: 1;
  }
  #aurora {
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(7, 7, 7, 0.4), transparent 70%),
                radial-gradient(circle at 20% 10%, rgba(71, 71, 71, 0.7), transparent 60%),
                radial-gradient(circle at 10% 20%, rgba(29, 29, 29, 0.815), transparent 60%),
                radial-gradient(circle at 70% 60%, rgba(201, 201, 201, 0.7), transparent 60%),
                radial-gradient(circle at 30% 30%, rgba(0, 0, 0, 0.7), transparent 60%);
    animation: moveAurora 7s ease-in-out infinite;
    filter: blur(120px);
    opacity: 1;
  }
  
  @keyframes moveAurora {
    0% {
      transform: translate(-25%, -25%) rotate(0deg);
    }
    50% {
      transform: translate(0%, 0%) rotate(180deg);
    }
    100% {
      transform: translate(-25%, -25%) rotate(360deg);
    }
  }
  
  /* Logo */
  .logo {
    position: absolute;
    top: 120px;
    left: 200px;
  }

  .logo img{
    width: 150px;
  }
  
  /* Right vertical label */
  .side-label {
    position: absolute;
    right: 70px;
    top: 55%;
    transform: rotate(90deg) translateY(-50%);
    transform-origin: right center;
    font-size: 24px;
    letter-spacing: 1px;
    opacity: 0.8;
  }
  
  /* Center content */
  .main-content {
    width: 100%;
    /* position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding-left: 200px;
    width: 100%;
  }


  .main-content h1 {
    /* width: 100%; */
    font-size: 100pt;
    font-weight: normal;
    margin-bottom: 30px;
    /* letter-spacing: 10px; */
    line-height: 120px;
  }

  .main-content h1 br{

    display: none;
}
#main-content h1 br{

  display: block;
}
  
  .main-content .phone,
  .main-content .email {
    font-size: 60pt;
    margin-bottom: 10px;
    }
  
  /* Navigation links */
  .nav-links {
    position: fixed;
    bottom: 0px;
    /* left: 0; */
    width: 100%;
    display: flex;
    justify-content: left;
    gap: 60px;
    padding: 30px;
    padding-left: 200px;
    background: transparent;
    z-index: 1000;
    backdrop-filter: blur(8px); /* Optional: slight blur behind nav */
  }

  .nav-links ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    /* box-sizing: border-box; */
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    /* width: 100%; */
    /* text-align: left; */
    gap: 15px;
  }
  .nav-links ul li{
    position: relative;
  }
  
  .nav-links a {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: 400;
    padding: 10px;
    transition: all 0.3s ease;
    display: inline-block;
    letter-spacing: 1px;
  }

  
  
 
  .nav-links a.active {
    font-weight: 600;
    
  }
  
  .nav-links a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    border-radius: 50%;
    width: 0%;
    background-color: white;
    transition: width 0.5s ease-in-out;
  }
  
  /* .nav-links a.active::after, */
  .nav-links a:hover::after
  {
    width: 100%;
  }
/* Menu Button (visible only at ≤ 900px) */
.menu-button {
    display: none;
    position: fixed;
    bottom: 30px;
    left: 25px;
    /* transform: translateX(-50%); */
    z-index: 1001;
    background: transparent;
    border: none;
    padding: 10px;
    border-radius: 25px;
    font-size: 24px;
    cursor: pointer;
    /* box-shadow: 0 0 15px rgba(254, 255, 255, 0.4); */
    color: rgb(255, 255, 255);
    transition: all 0.5s ease;
  }
  .menu-button:hover {
    transform: translateX(2px);
  }

  .close-btn {
    position: absolute;
    top: 520px;
    left: 50px;
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 1003;
  }
 
  .menu-toggle.hide {
    transform: translateX(-150%);
  } 

  .menu-popup{
    position: absolute;
    top: 35%;
    /* bottom: 0; */
    left: 50%;
    opacity: 0;
    transform: translate(-50%, 50%) scale(0.8);
    background-color: transparent;
    color: #fff;
    padding: 25px 30px;
    /* min-width: 250px; */
    width: 100%;
    height: 100vh;
    border-radius: 0;
    z-index: 1002;
    display: none;
    justify-content: left;
    text-align: left;
    align-items: center;

    /* transition: all 0.5s ease; */
  }
  .menu-popup ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    align-items: center;
    width: 100%;
    padding-left: 3em;
  }
  
  .menu-popup li {
    margin: 10px 0;
    color: #fff;
    text-align: left;
    width: 100%;
  }

  .menu-popup li a{
    color: #fff;
    text-align: left;
  }
  
  .menu-popup a {
    text-decoration: none;
    color: #fff;
    /* font-weight: bold; */
    font-size: 45px;
    display: flex;
    transition: transform 0.2s ease;
    text-align: left;
  }

  .menu-popup a:hover {
    transform: scale(1.05);
  }

  /* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.4);
    z-index: 1001;
    display: none;
  }


  


  
  /* Visible state with animation */
  #menuPopup.active {
    display: block;
    opacity: 1;
    transform: translate(-50%, 0) scale(1);
  }

  
/* -------------------Responsivitiy---------------- */



  @media screen and (max-width: 1600px) {

    .logo {
        left: 150px;
      }
    
    .main-content {
        padding-left: 150px;
      }


      .nav-links {

        padding-left: 150px;
    }


  }

  @media screen and (max-width: 1500px) {
  .main-content h1 {
    font-size: 80pt;
    font-weight: 500;
  }
  
  .main-content .phone,
  .main-content .email {
    font-size: 50pt;
  }
  
}

@media screen and (max-width: 1300px) {
    .main-content h1 {
      font-size: 70pt;
      font-weight: 500;
    }
    
    .main-content .phone,
    .main-content .email {
      font-size: 40pt;
    }
    
  }

  @media screen and (max-width: 1200px) {

.main-content h1 br{

    display: block;
}

.nav-links a {
    font-size: 16px;
}
}
@media screen and (max-width: 950px) and (max-height: 450px) {
    html,body{
        min-height: 100%;
        height: auto;
        }
        .logo {
            position: absolute;
            top: 50px;
            left: 150px;
          }
          .logo img{
            width: 70px;
          }
        .main-content{
            min-height: 100vh;
            height: auto;
        }
        .main-content h1 br{

            display: none;
        }

        .main-content h1 {
            font-size: 40pt;
            font-weight: 500;
          }
          
          .main-content .phone,
          .main-content .email {
            font-size: 20pt;
            letter-spacing: 2px;
            }
          .side-label {
            position: absolute;
            right: 50px;
            top: 50%;
            transform: rotate(90deg) translateY(-50%);
            transform-origin: right center;
            font-size: 14px;
            letter-spacing: 1px;
            opacity: 0.8;
          }
          #main-cont h1{
            line-height: 25px;
          }

          .menu-button {
            display: none;
          }

          .nav-links {
              display: block;
              padding-left: 100px;
          }

}


  @media screen and (max-width: 900px) {
    .menu-button {
      display: block;
    }
    .menu-popup{
        position: absolute;
        /* top: 50%; */
        transition: all .2s ease;
        opacity: 1;
    }
    .nav-links {
        display: none;
    }
    .main-content {
        text-align: left;
        padding: 70px;
        /* align-items: center; */
        padding-left: 100px;
      }

     .main-content #About-h1 {
        font-size: 50pt;
        line-height: 60px;
        font-weight: 500;
        margin-bottom: 0px;
        text-align: left;
      }

      /* .main-content h1, .main-content .inside{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* text-align: left; */

        #main-cont{
          width: 100%;
        }
        #main-cont h1{
        font-size: 50pt;
        line-height: 70px;
        }
        .main-content .inside{
            padding: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items:center ;
            text-align: left;
        }
          
        .main-content .phone,
        .main-content .email {
          width: 100%;
          font-size: 30pt;
          text-align: left;
        }
        .logo {
            left: 100px;
            /* transform: translateX(-50%); */
          }
        
      
      } 


      @media screen and (max-width: 500px) {
        .logo {
            position: absolute;
            left: 40px;
            top: 0px;
            padding: 40px 100px 40px 20px;
            backdrop-filter: blur(8px); /* Optional: slight blur behind nav */
          }
        
          .logo img{
            width: 100px;
          }

          .side-label {
            display: none;
          }
          .main-content{
            padding-left: 60px;
          }
          .main-content #About-h1 br{
            display: none;
          }
          .main-content #About-h1 {
            font-size: 40pt;
            font-weight: 500;
          }

          
          .main-content .phone,
          .main-content .email {
            font-size: 15pt;
          }
          /* .menu-popup{
            min-width: 250px;
            width: auto;
            transition: all 0.5s ease;
          } */
          .menu-popup a {
            text-decoration: none;
            color: #000000;
            /* font-weight: bold; */
            font-size: 35px;
          }

            /* Right vertical label */
  .side-label {
    position: absolute;
    right: 50px;
    top: 40%;
    transform: rotate(90deg) translateY(-50%);
    transform-origin: right center;
    font-size: 14px;
    letter-spacing: 1px;
    opacity: 0.8;
  }
  #main-cont{
    padding-right: 0;
  }


}
@media screen and (max-width: 400px) {
  .logo {
      position: absolute;
      left: 30px;
      top: 0px;
      padding: 40px 20px;
      backdrop-filter: blur(8px); /* Optional: slight blur behind nav */
    }
  
    .logo img{
      width: 80px;
    }

    .main-content #About-h1  {
      font-size: 30pt;
      font-weight: 500;
      line-height: 55px;
    }
    .main-content {
      text-align: left;
      padding: 60px;
      /* align-items: center; */
      padding-left: 50px;
    }
  }

      @media screen and (max-width: 700px) and (max-height: 400px) {
        /* html,body{
            min-height: 100%;
            height: auto;
            } */
            .logo {
                position: absolute;
                top: 50px;
                left: 50%;
              }
              .logo img{
                width: 70px;
              }
            .main-content{
                min-height: 100vh;
                height: auto;
                justify-content:center ;
                text-align: left;
            }
            .main-content h1 br{
    
                display: none;
            }
            .main-content h1 {
                font-size: 35pt;
                font-weight: 500;
              }
              
              .main-content .phone,
              .main-content .email {
                font-size: 20pt;
              }
              .side-label {
                position: absolute;
                right: 50px;
                top: 50%;
                transform: rotate(90deg) translateY(-50%);
                transform-origin: right center;
                font-size: 14px;
                letter-spacing: 1px;
                opacity: 0.8;
              }
    
              .menu-button {
                display: none;
              }
    
              .nav-links {
                  display: block;
              }
              .side-label{
                position: fixed;
            }

            .nav-links {
                justify-content: space-evenly;
                padding: 30px;
            }
        
    
    }

    @media screen and (max-width: 740px) and (max-height: 360px) {
        .menu-button {
            display: none;
          }
          .side-label{
            position: fixed;
        }

        .main-content #About-h1 {
          font-size: 35pt;
          line-height:55px ;
          font-weight: 500;
        }
    

          .nav-links {
              display: block;
          }
          .main-content .phone,
          .main-content .email {
            font-size: 15pt;
          }

          .nav-links {
            justify-content: space-evenly;
            padding: 30px;
        }
    }