.content{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: auto;
    gap: 60px;
    padding: 25px 150px 25px 200px;
}

.content .big h1{
font-size: 100pt;
font-weight: normal;
/* letter-spacing: 10px; */
line-height: 120px;
}

.content .small p{
    font-size: 20pt;
    margin-bottom: 25px;
    margin-top: 25px;
    line-height: 50px;
}

@media screen and (max-width: 1600px) {
    .content{
        padding-left: 150px;
        gap: 50px;
    }  
    .content .big h1{
        font-size: 90pt;
    }
    .content .small p{
        font-size: 18pt;
    }
}
@media screen and (max-width: 1300px) {
    .content .small p{
        font-size: 16pt;
        line-height: 40px;
    }
}

@media screen and (max-width: 1100px) {
    .content{
         padding: 25px 100px 25px 150px;
    }
    .content .small p{
        font-size: 14pt;
        line-height: 30px;
    }
}

@media screen and (max-width: 900px) {
    .content .big{
        display: flex;
        width: 85%;
    }
    .content .big h1{
        font-size: 60pt;
        margin-right: 10px;
        line-height: 10px;
    }
    .content{
        padding: 25px;
        gap: 10px;
       flex-direction: column;
    }

    .content .small{
        width: 85%;
    }
}
@media screen and (max-width: 600px) {
.logo {
    position: absolute;
    left: 40px;
    top: 10px;
    padding: 40px 170px 40px 20px;
    backdrop-filter: blur(8px); /* Optional: slight blur behind nav */
  }

  .logo img{
    width: 100px;
  }

  .content{
    padding-right: 75px;
}
  .content .big h1{
    font-size: 50pt;
}
}


@media screen and (max-width: 500px) {
    .content{
        text-align: left;
        /* align-items: c; */
        padding-top: 100px;
        padding-bottom: 60px;
        padding-right: 25px;
    } 
    .content .big{
        display: flex;
        width: 85%;
        margin-bottom: 0;

    }
    .content .big h1{
        font-size: 35pt;
    }
    .content .small p{
        font-size: 12pt;
        line-height: 25px;
    }

    @media screen and (max-width: 500px) {
        .content{
            padding-top: 150px;

        } 
    }

}

@media screen and (max-width: 950px) and (max-height: 450px) {
    .content .big h1{
        font-size: 50pt;
    }  
    .side-label{
        position: fixed;
    }

    .content .small p{
        font-size: 12pt;
        line-height: 20px;
    }
    html, body{
        min-height: 100vh;
        height: auto;
    }
    .content{
        padding-left: 100px;
        padding-top:80px;
        padding-bottom: 100px;
        min-height: 100vh;
        height: auto;
    }
    #logo{
         left:100px ;
         /* padding: 50px; */
         backdrop-filter: blur(8px); /* Optional: slight blur behind nav */
    }
    .nav-links {
        justify-content: space-evenly;
        padding-left: 50px;
    }
}
@media screen and (max-width: 740px) and (max-height: 400px) {
    #logo{
        position: absolute;
        left:90px;
    }
    .content{
        text-align: left;
        /* align-items: c; */
        padding: 30px;
        padding-top: 150px;
        padding-bottom: 100px;
    }
    .side-label{
        position: fixed;
    }

}